[33mcommit 76174f68a84f73e57c80f4153fe02cca64a49ded[m[33m ([m[1;36mHEAD -> [m[1;32mfaeture/EHJ1ND-10[m[33m)[m
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Wed Apr 6 12:49:08 2022 +0200

    docker yml added

[33mcommit 3a57abd006c45e8ffb1d71e8120d2a18e2c46411[m
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Wed Apr 6 12:27:27 2022 +0200

    mysql database created

[33mcommit 7d9383d7cfab25729708f71006d5be1df999366b[m
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Wed Apr 6 12:02:36 2022 +0200

    mysql database created

[33mcommit 370b9aaa79b08c555a4220130dbae6c63aee6a94[m
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Wed Mar 30 14:08:49 2022 +0200

    mysql database created

[33mcommit b884f07b5ab2012e7fc356c3e0d08086587de10c[m
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Wed Mar 30 14:08:31 2022 +0200

    mysql database created

[33mcommit 1216025101348cc7ce6d8767991be48f3894623c[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 056fffb bef74da
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 30 11:57:04 2022 +0000

    Merge pull request #7 from infoshareacademy/feature/EHJ1ND-6
    
    Feature/ehj1nd6

[33mcommit bef74da1679d3d6cbbe334a2f6ae579c741da9a8[m
Merge: b3800d3 056fffb
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 30 11:56:37 2022 +0000

    Merge branch 'develop' into feature/EHJ1ND-6

[33mcommit 056fffbcd83ca9e315dd36d7f4323c8d7a4d34de[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 9a05fb8 98a8fe8
Author: Paweł Majewski <majer@op.pl>
Date:   Wed Mar 30 13:07:32 2022 +0200

    Merge pull request #8 from infoshareacademy/feature/EHJ1ND-20
    
    employee csv import solved

[33mcommit 98a8fe8bd60c3cc0b53550100e6737c688a8308e[m
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Wed Mar 30 12:53:35 2022 +0200

    files refactored

[33mcommit b3800d354eda673f9d700f66e47bc5de201d47ec[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 30 12:37:50 2022 +0200

    Change Long ID to UUID

[33mcommit e3153e7c5c7e7bb31a653da33bd1ae0d6e5bab02[m
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Mon Mar 28 16:05:16 2022 +0200

    employee csv import solved

[33mcommit 83a35638204b1582339a4b5db94315a1bafc55ff[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Thu Mar 24 12:14:09 2022 +0100

    Add throws IllegalArgumentExceptions to methods signature in NonWorkingDayService

[33mcommit 62965ba747a40840f29430949155558ed5e841b2[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Thu Mar 24 12:13:56 2022 +0100

    Add throws IllegalArgumentExceptions to methods signature in NonWorkingDayService

[33mcommit 0e0f7991b1dd81fc2c784c685bc67b2d50d6686e[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Thu Mar 24 12:04:33 2022 +0100

    add findById in NonWorkingDayService

[33mcommit 40dbdecd33bbafabbfc71e493269fc163bec4277[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Thu Mar 24 11:03:39 2022 +0100

    refactor NonWorkingDaysRepository add method

[33mcommit b4b35977265d1ba45c63eb656f64da3147cc87fb[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Thu Mar 24 10:59:07 2022 +0100

    Delete .gitignore in non-empty directory

[33mcommit 1fe190ae374639d88c1b2dc9f458bfb2ac02a58c[m
Merge: e3c68e1 9a05fb8
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Thu Mar 24 10:56:23 2022 +0100

    Merge remote-tracking branch 'origin/develop' into feature/EHJ1ND-6

[33mcommit e3c68e120c794f2e385282adb832e08b9664ac36[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Thu Mar 24 10:04:59 2022 +0100

    NonWorkingDaysRepositoryTest - covered

[33mcommit b63d28ba47c85ee2b820c475e3e4fe83958cea3f[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Thu Mar 24 09:37:07 2022 +0100

    NonWorkingDaysRepositoryTest

[33mcommit 1689a5de636e5ad99bda35f68da54ea1dcf1e041[m
Merge: 2d8a704 6126337
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Thu Mar 24 07:32:33 2022 +0100

    Merge remote-tracking branch 'origin/feature/EHJ1ND-23' into feature/EHJ1ND-6

[33mcommit 2d8a704b3ebebdb1de0e492c64ca57725e8ae0e8[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 23 17:44:17 2022 +0100

    NonWorkingDay CRUD service and repository

[33mcommit 9a05fb8eec10ae4d567a4a3352c8b9168ba67d5e[m
Merge: c870052 50b066f
Author: Marta Łukjanowicz <98055269+martaluk@users.noreply.github.com>
Date:   Wed Mar 23 13:29:53 2022 +0100

    Merge pull request #6 from infoshareacademy/feature/EHJND-13
    
    Feature/ehjnd 13

[33mcommit 6126337aa43b9b99145a2c087b7878f326792f7c[m[33m ([m[1;31morigin/feature/EHJ1ND-23[m[33m)[m
Author: daniel-surowiec <dabiel.surowiec@ergohestia.pl>
Date:   Wed Mar 23 13:05:19 2022 +0100

    Add .properties file

[33mcommit dcc0edb66b3f88f63079a558431b79ed9cf0005e[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 23 12:51:15 2022 +0100

    Create Day model and NonWorkingDaysRepository file

[33mcommit 50b066fb0b13ed3b6dc4affb87f660d579fab60d[m
Author: Marta <marta.lukjanowicz@ergohestia.pl>
Date:   Wed Mar 23 10:38:50 2022 +0100

    few changes in readme file

[33mcommit e650c78e0b8a615bebc3cdbaed792097765da41d[m
Author: Marta <marta.lukjanowicz@ergohestia.pl>
Date:   Wed Mar 23 10:33:20 2022 +0100

    few changes in readme file

[33mcommit 70efc837db0f4b34617218ad0d0f1a2513dd03b3[m
Author: Marta <marta.lukjanowicz@ergohestia.pl>
Date:   Wed Mar 23 10:29:11 2022 +0100

    fwe changes in readme file

[33mcommit 61a6b0731a68d57bfa661b0f178e94cab93ce9e4[m
Author: Marta <marta.lukjanowicz@ergohestia.pl>
Date:   Wed Mar 23 10:24:43 2022 +0100

    readme file created

[33mcommit c870052bd022914cbb0e84202352c151bb1c0de5[m
Merge: 45ccc89 646407e
Author: Marta Łukjanowicz <98055269+martaluk@users.noreply.github.com>
Date:   Wed Mar 16 15:55:27 2022 +0100

    Merge pull request #4 from infoshareacademy/feature/EHJ1ND-14
    
    packages created

[33mcommit 646407e3d648c230a28ea612c98144a1a6c6e940[m
Author: Marta <marta.lukjanowicz@ergohestia.pl>
Date:   Wed Mar 16 15:53:04 2022 +0100

    new package created

[33mcommit 28e243513b137e06820e5b476da200ebbf684824[m
Author: Marta <marta.lukjanowicz@ergohestia.pl>
Date:   Wed Mar 16 15:51:05 2022 +0100

    new packages created

[33mcommit 3fcdb923e4d16e66e1f6e1fddb6ec20a15f0b025[m
Author: Marta <marta.lukjanowicz@ergohestia.pl>
Date:   Wed Mar 16 15:38:57 2022 +0100

    empty .gitignore

[33mcommit 712743f35e64f7831eaca4c137d1d0899ce344a0[m
Author: Marta <marta.lukjanowicz@ergohestia.pl>
Date:   Wed Mar 16 15:37:43 2022 +0100

    .gitignore added

[33mcommit 9c8eb7767eed0e87c61b9c645060dcaf0110b950[m
Merge: e8f194d 45ccc89
Author: Marta <marta.lukjanowicz@ergohestia.pl>
Date:   Wed Mar 16 15:30:50 2022 +0100

    Merge branch 'develop' into feature/EHJ1ND-14
    
    # Conflicts:
    #       src/main/java/com/isa/unasdziala/Main.java

[33mcommit 45ccc891c7931be7f1552516e8b51a0a968250ff[m
Merge: 94be5b8 bd634c9
Author: Paweł Majewski <majer@op.pl>
Date:   Wed Mar 16 15:28:05 2022 +0100

    Merge pull request #5 from infoshareacademy/feature/EHJ1ND-15
    
    Feature/ehj1 nd 15

[33mcommit bd634c9991aec9e97c25ed169eead847877ac1e0[m
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Wed Mar 16 15:23:39 2022 +0100

    logger configured

[33mcommit 042989e27335b415d76eb6e982229ae39851dd73[m
Merge: c914c1e 94be5b8
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Wed Mar 16 15:22:03 2022 +0100

    Merge branch 'develop' into feature/EHJ1ND-15
    
    # Conflicts:
    #       pom.xml

[33mcommit c914c1e73077c603130df2fc4acb126a1cf20fd9[m
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Wed Mar 16 15:19:55 2022 +0100

    logger configured

[33mcommit 94be5b86da25d38f5d1e4409605aa69f89ff5350[m
Merge: cc83d82 87e124a
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 16 15:14:30 2022 +0100

    Merge pull request #3 from infoshareacademy/feature/EHJ1ND-12
    
    Add build plugin

[33mcommit e8f194ddad9f39f40bc04d17b4ea312c169eb23c[m
Author: Marta <marta.lukjanowicz@ergohestia.pl>
Date:   Wed Mar 16 15:12:43 2022 +0100

    packages created

[33mcommit 87e124a15f98a4c47c48261a04d376b27e8d4d67[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 16 15:11:40 2022 +0100

    Add build plugin

[33mcommit cc83d82707505fbf6c0c373ea8298396b54d5562[m
Merge: 2951b03 24a4223
Author: Daniel <98190153+daniel-surowiec@users.noreply.github.com>
Date:   Wed Mar 16 15:03:55 2022 +0100

    Merge pull request #2 from infoshareacademy/feature/EHJ1ND-16
    
    Add JUnit + AssertJ + Mockito to project

[33mcommit fbdc220f291bb4a16fa4411d9cb17872e27d34c8[m
Author: Pawel Majewski <pawel.majewski@ergohestia.pl>
Date:   Wed Mar 16 14:57:12 2022 +0100

    dependencies added

[33mcommit 24a4223f608b25563f40bf8d0227a797da483364[m
Author: daniel-surowiec <dabiel.surowiec@ergohestia.pl>
Date:   Wed Mar 16 14:49:32 2022 +0100

    Add JUnit + AssertJ + Mockito to project

[33mcommit 2951b03f85336fd7bc5d9b49de6a1c11c5bdb8da[m
Merge: 5cefc54 e560ae8
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 16 14:35:52 2022 +0100

    Merge pull request #1 from infoshareacademy/feature/EHJ1ND-12
    
    Feature/ehj1 nd 12

[33mcommit e560ae846987200048ce53af8afff85d44747372[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 16 14:35:30 2022 +0100

    add *.iml to gitignore

[33mcommit 86f4ea0928212d7dfabc118a044f0cfd7d08a23f[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 16 14:31:15 2022 +0100

    Add gitignore

[33mcommit b7a6b8bef23365e69becd97e2c5a457ea58b3829[m
Author: Mateusz Tarasewicz <Mateusz.Tarasewicz@ergohestia.pl>
Date:   Wed Mar 16 14:29:56 2022 +0100

    Empty Project and Maven

[33mcommit 5cefc540d2fa08ea68afa59b3543c96edcefaed5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wòjcech Makùrôt <73668919+itdrist@users.noreply.github.com>
Date:   Wed Mar 16 12:08:18 2022 +0100

    Initial commit
