server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/holidays
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always
holidays.maxAbsence=2

non-working-days-client.baseUrl=https://calendarific.com/api/v2/holidays?
non-working-days-client.apiKey=5b7d1f3039c481c46d91c60dfbe7310b6e24a5c7
non-working-days-client.country=pl
non-working-days-client.type=national